# Exercícios

In [1]:
# Importando as bibliotecas
import pandas as pd

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [3]:
# Importando os dados do arquivo csv
path = 'data/us_tax_data_2016.csv'

tax_data_2016 = pd.read_csv(path)

In [4]:
# Carregando colunas específicas
col_names = ['zipcode', 'mars1', 'MARS2', 'agi_stub', 'NUMDEP']

tax_data_2016_case1 = pd.read_csv(path, usecols=col_names)
tax_data_2016_case1.head()

   zipcode  agi_stub   mars1   MARS2  NUMDEP
0        0         1  477700  105350  491310
1        0         2  211930  142340  360480
2        0         3   83420  137870  182880
3        0         4   29420  124060  130160
4        0         5   20240  188080  195990

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 

Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes. 
    
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [5]:
# Primeiras 500 linhas
primeiras500 = pd.read_csv(path, nrows=500)
primeiras500.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [6]:
# Proximas 500 linhas
col_names = list(primeiras500.columns)

proximas500 = pd.read_csv(path, nrows=500, skiprows=500, header=None, names=col_names)
proximas500.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,35178,2,390,150,120,100,200,760,...,320,728,0,0,0,0,50,64,330,926
1,1,AL,35178,3,230,60,120,50,140,540,...,220,1052,0,0,0,0,50,110,170,508
2,1,AL,35178,4,120,30,90,0,80,280,...,110,931,0,0,0,0,40,62,80,274
3,1,AL,35178,5,110,0,90,0,80,280,...,110,1829,0,0,0,0,50,420,70,295
4,1,AL,35178,6,20,0,20,0,0,50,...,20,1551,0,0,0,0,0,0,0,0

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [7]:
# Carregando dados de um arquivo csv
tax_data_2016_ex3 = pd.read_csv(path)

# exibe os tipos de dados das colunas 'CEP' e 'agi_stub'
print(tax_data_2016_ex3[['zipcode', 'agi_stub']].dtypes)

zipcode     int64
agi_stub    int64
dtype: object

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings 
-- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 

    Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.

    Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [10]:
# carrega os dados do arquivo csv e converte os dados da coluna 'zipcode' para string e substitui os valores nulos da coluna 'zipcode' por 0
null_values = {'zipcode': 0}

tax_data_2016_ex4 = pd.read_csv(path, dtype={"zipcode": str}, na_values=null_values)

print(tax_data_2016_ex4[['zipcode', 'agi_stub']].dtypes)

zipcode     object
agi_stub     int64
dtype: object

In [11]:
# exibe as linhas com valores nulos na coluna 'zipcode'
tax_data_2016_ex4[tax_data_2016_ex4.zipcode.isna()]

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179031,56,WY,NaN,2,61020,32730,17640,9290,28050,113750,...,52680,146935,0,0,0,0,8970,14465,50770,134347
179032,56,WY,NaN,3,40630,14930,21420,3650,21200,91290,...,38800,223759,0,0,0,0,9000,21496,30760,89449
179033,56,WY,NaN,4,29160,5770,21390,1340,15960,75150,...,28790,256930,0,0,0,0,6760,20791,21110,74348
179034,56,WY,NaN,5,38030,3920,32840,770,22800,105150,...,37850,714468,0,0,20,121,13230,73326,22250,99589
179035,56,WY,NaN,6,8480,850,7090,0,7050,22580,...,8470,1328573,2320,4642,4780,53835,3630,128149,2250,125557

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [12]:
# Define o caminho do arquivo
path_xlsx = 'data/fcc_survey.xlsx'

# Carrega os dados do arquivo xlsx
survey_responses = pd.read_excel(path_xlsx)

survey_responses.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [13]:
# Cria uma lista com os nomes das colunas
col_string = "AD, AW:BA"

# Carrega os dados do arquivo xlsx com as colunas especificadas
survey_responses_ex6 = pd.read_excel(path_xlsx, 
                        skiprows=2, 
                        usecols=col_string,
                        header=None)

survey_responses_ex6.head(10)

                         29       48   49   50   51   52
0  United States of America  15000.0  0.0  0.0  0.0  1.0
1  United States of America  48000.0  0.0  0.0  0.0  0.0
2  United States of America  43000.0  0.0  0.0  0.0  1.0
3  United States of America   6000.0  1.0  0.0  0.0  1.0
4  United States of America  40000.0  0.0  0.0  0.0  0.0
5                 Singapore  32000.0  0.0  0.0  1.0  0.0
6            United Kingdom  40000.0  1.0  0.0  0.0  0.0
7  United States of America  80000.0  0.0  0.0  1.0  0.0
8  United States of America  80000.0  0.0  0.0  0.0  1.0
9  United States of America  20000.0  0.0  0.0  0.0  1.0

7. Crie um dataframe da segunda planilha passando a posição da aba para ``sheet_name``.

In [14]:
# Carrega os dados do arquivo xlsx usando sheet_name
survey_responses_2017 = pd.read_excel(path_xlsx, sheet_name=1)

survey_responses_2017.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Carregue as planilhas de 2016 e 2017 por nome.

In [15]:
# Carrega os dados do arquivo xlsx usando sheet_name para a planilha 2016
survey_responses_2016 = pd.read_excel(path_xlsx, sheet_name='2016')

survey_responses_2016.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [16]:
# Carrega os dados do arquivo xlsx usando sheet_name para a planilha 2017
survey_responses_2017 = pd.read_excel(path_xlsx, sheet_name='2017')

survey_responses_2017.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

9.  Crie um dataframe vazio, chamado df_respostas. Faça um loop for para percorrer os valores no dicionário.

    Adicione cada dataframe a df_respostas e reatribua o resultado à mesma variável.

In [29]:
# Carrega os dados do arquivo xlsx usando sheet_name para a planilha 2016 e 2017
all_survey = pd.read_excel(path_xlsx, sheet_name=['2016','2017'])

# Criando um DataFrame vazio
df_respostas = pd.DataFrame()

# Concatena os DataFrames através do dicionário all_survey
for key in all_survey:
    df_respostas = pd.concat(all_survey.values())
    
df_respostas

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18170,41.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,never see,NaN,NaN
18171,31.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18172,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
18173,54.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,1.0,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN
18174,50.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN